-CÁLCULO VECTORIAL-

[12]
CÓRDOVA ROSAS NELSON CLAUDIO
Lunes	07:30:00	09:00:00
Miércoles	07:30:00	09:00:00
VILLAFUERTE ARREAGA EDISON OSWALDO
Jueves	07:00:00	09:00:00

[1]
CELLERI MUJICA COLON MARIO
Lunes	09:30:00	11:00:00
Miércoles	09:30:00	11:00:00
VILLAFUERTE ARREAGA EDISON OSWALDO
Jueves	09:00:00	11:00:00

-ÁLGEBRA LINEAL-

[3]
LAVEGLIA FRANCA MARISOL
Lunes	11:00:00	13:00:00
Miércoles	11:00:00	12:00:00
TENESACA TIMANÁ RÓMULO FERNANDO
Miércoles	12:00:00	13:00:00

[6]
VALDIVIEZO JANET PATRICIA
Martes	09:00:00	11:00:00
Jueves	09:00:00	10:00:00
RIOS SALINAS MIRNA DEL CARMEN
Jueves	10:00:00	11:00:00

[7]
VALDIVIEZO JANET PATRICIA
Martes	11:00:00	13:00:00
Jueves	11:00:00	12:00:00
RIOS SALINAS MIRNA DEL CARMEN
Jueves	12:00:00	13:00:00

[8]
LAVEGLIA FRANCA MARISOL
Lunes	09:00:00	11:00:00
Miércoles	09:00:00	10:00:00
MANCERO MOSQUERA MARCELO ISAAC
Miércoles	10:00:00	11:00:00

-PROGRAMACIÓN ORIENTADA A OBJETOS-

[3]
CARRILLO BASTIDAS GLADYS ELIANA
Martes	09:00:00	10:00:00
Jueves	09:00:00	11:00:00
CARRILLO BASTIDAS GLADYS ELIANA
Martes	10:00:00	11:00:00

[1]
CRUZ RAMIREZ EDUARDO SEGUNDO
Lunes	11:00:00	12:00:00
Miércoles	11:00:00	13:00:00
CRUZ RAMIREZ EDUARDO SEGUNDO
Lunes	12:00:00	13:00:00

-COMPUTACIÓN Y SOCIEDAD-

[2]
CABELLO WILSON LISSETTE ANDREA
Martes	11:00:00	12:30:00
Jueves	11:00:00	11:30:00
CABELLO WILSON LISSETTE ANDREA
Jueves	11:30:00	12:30:00

[1]
ASENCIO MERA JOSE LUIS
Lunes	11:00:00	12:30:00
Miércoles	11:00:00	11:30:00
ASENCIO MERA JOSE LUIS
Miércoles	11:30:00	12:30:00

-COMUNICACIÓN-

[8]
CARRANZA GARCIA ANDREA VICTORIA
Martes	09:00:00	11:00:00
CARRANZA GARCIA ANDREA VICTORIA
Jueves	09:00:00	11:00:00

[17]
RODRIGUEZ ARTEAGA DIANA LLAMEL
Lunes	11:00:00	13:00:00
RODRIGUEZ ARTEAGA DIANA LLAMEL
Miércoles	11:00:00	13:00:00

